<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calculusSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ongoingCalculusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textSize="24sp"
            tools:text="44" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="X" />

        <EditText
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textSize="24sp"
            tools:text="16" />
    </LinearLayout>

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dotBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/zeroBtn"
        app:layout_constraintEnd_toStartOf="@id/twoBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/oneBtn"
        app:layout_constraintEnd_toStartOf="@id/fiveBtn" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/fourBtn"
        app:layout_constraintEnd_toStartOf="@id/eightBtn" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="."
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/zeroBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/equalBtn" />

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="="
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/dotBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minusBtn" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/equalBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/oneBtn"
        app:layout_constraintBottom_toTopOf="@id/dotBtn"
        app:layout_constraintEnd_toStartOf="@id/threeBtn" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/twoBtn"
        app:layout_constraintBottom_toTopOf="@id/equalBtn"
        app:layout_constraintEnd_toStartOf="@id/addBtn" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/threeBtn"
        app:layout_constraintBottom_toTopOf="@id/minusBtn"
        app:layout_constraintEnd_toEndOf="@id/minusBtn" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/fourBtn"
        app:layout_constraintBottom_toTopOf="@id/twoBtn"
        app:layout_constraintEnd_toStartOf="@id/sixBtn" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/fourBtn"
        app:layout_constraintBottom_toTopOf="@id/threeBtn"
        app:layout_constraintEnd_toStartOf="@id/multiplyBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/fourBtn"
        app:layout_constraintBottom_toTopOf="@id/addBtn"
        app:layout_constraintEnd_toEndOf="@id/minusBtn" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/sevenBtn"
        app:layout_constraintBottom_toTopOf="@id/fiveBtn"
        app:layout_constraintEnd_toStartOf="@id/nineBtn" />

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/sevenBtn"
        app:layout_constraintBottom_toTopOf="@id/sixBtn"
        app:layout_constraintEnd_toStartOf="@id/divideBtn" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/sevenBtn"
        app:layout_constraintBottom_toTopOf="@id/multiplyBtn"
        app:layout_constraintEnd_toEndOf="@id/minusBtn" />

    <Button
        android:id="@+id/negBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEG"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/eightBtn"
        app:layout_constraintEnd_toStartOf="@id/rootBtn" />

    <Button
        android:id="@+id/rootBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOT"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/negBtn"
        app:layout_constraintBottom_toTopOf="@id/nineBtn"
        app:layout_constraintEnd_toStartOf="@id/clearBtn" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/negBtn"
        app:layout_constraintBottom_toTopOf="@id/divideBtn"
        app:layout_constraintEnd_toEndOf="@id/minusBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>